services:
  airflow:
    image: apache/airflow:2.11.0
    environment:
      - RUTAVOLUMES=${RUTAVOLUMES}
    volumes:
      - ${RUTAVOLUMES}/airflow/dags:/opt/airflow/dags
      - ${RUTAVOLUMES}/airflow/config:/opt/airflow/config
    ports:
      - "8080:8080"
    restart: unless-stopped